# FoodGroups

./: AppDbContext.cs  FoodGroups.csproj  FoodGroups.http  FoodGroups.sln  FoodGroups.slnx  Program.cs  README.md
BackEnd/: .gitignore  Program.cs  Server.csproj
BackEnd/Controllers/: GrupoController.cs  UsuarioController.cs
BackEnd/DTOs/: ResumoRefeicaoDTO.cs
BackEnd/Data/: AppDbContext.cs
BackEnd/Models/: Grupo.cs  Usuario.cs
BackEnd/Repositories/: GroupRepository.cs  UsuarioRepository.cs
BackEnd/Services/: GrupoService.cs  UsuarioService.cs
BackEnd/Validators/: AgendaValidator.cs
Client/: Client.csproj  Program.cs  Routes.razor  _Imports.razor
Client/Components/: UserSearch.razor  UserSearch.razor.css
Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/Pages/: Error.razor  Home.razor
Client/Pages/DashBoard/: Dashboard.razor  Dashboard.razor.css
Client/Pages/Grupos/: Create.razor  Edit.razor  Index.razor
Client/Pages/Grupos/Create/: Create.razor  Create.razor.css
Client/Pages/Grupos/Edit/: Edit.razor  Edit.razor.css
Client/Pages/Usuarios/: Create.razor  Index.razor
Client/Services/: ClientGrupoService.cs  ClientUsuarioService.cs
Client/wwwroot/: app.css
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Controllers/: GrupoController.cs  UsuarioController.cs
DTO/: ResumoRefeicaoDTO.cs
DTOs/: CriarUsuarioDTO.cs  ResumoRefeicaoDTO.cs
DTOs/Grupo/: CriarGrupoDTO.cs
Data/: AppDbContext.cs
FrontEnd/: angular.json  package-lock.json  package.json
HTTPs/: Usuario.http
Migrations/: 20260107144146_InitialCreate.Designer.cs  20260107144146_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: AgendaGrupo.cs  Grupo.cs  Usuario.cs
Models/: AgendaGrupo.cs  Grupo.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: GroupRepository.cs  UsuarioRepository.cs
Server/: Program.cs  Server.csproj  appsettings.json
Service/: GrupoService.cs  UsuarioService.cs
Services/: GrupoService.cs  UsuarioService.cs
Shared/: Shared.csproj
(+49 files in other folders)
